# ADJUST ACCORDING TO YOUR SYSTEM
music_directory "/home/benyi/música"
playlist_directory "/home/benyi/música/.playlists"

audio_output {
	type "alsa"
	name "ALSA output"
}

audio_output {
	type "fifo"
	name "FIFO data"
	path "/tmp/mpd.fifo"
	format "44100:16:2"
}

